<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    body {
      display: flex;
      background-color: black;
      justify-content: center;
      align-content: center;
    }

    #simulation-fps {
      margin: 0;
      padding: 0;
      color: white;
    }

    a {
      position: absolute;
      bottom: 15px;
      left: 15px;
      font-size: x-large;
    }

    #container {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }

    form {
      width: 10rem;
      padding: 1rem;
    }

    #source {
      width: 50%;
      /* margin-left: auto; */
      /* margin-right: auto; */
      align-self: center;
      background-color: white;
      border: 3px solid white;
      flex-shrink: 1;
    }

    options {
      position: absolute;
      top: 1rem;
      left: 1rem;
    }

    #instructions {
      display: none;
      color: white;

      padding: 1rem;
      margin: 0;
      width: 10rem;
    }

    #settings {
      display: none;
      color: white;
    }
  </style>

  <body>
    <options>
      <button id="enableSettings">Settings</button>
      <button id="enableInstructions">Instructions</button>
      <form id="settings">
        <p id="simulation-fps">FPS:</p>
        <label for="gravity-input">Gravity:</label>
        <input autocomplete="off" type="number" id="simulation-gravity" name="gravity-input" value="5000" /><br /><br />
        <label for="what-factor-input">What Factor:</label>
        <input autocomplete="off" type="number" id="simulation-what-factor" name="what-factor-input" value="0" /><br /><br />
        <label for="restitution-input">Restitution:</label>
        <input autocomplete="off" type="number" id="simulation-restitution" name="restitution-input" value="0.5" max="1" min="0" step=".1" /><br /><br />
        <label for="ball-radius-input">Simulation Substeps:</label>
        <input autocomplete="off" type="number" id="simulation-substeps" name="substeps-input" value="8" max="16" min="1" /><br /><br />
        <label for="render-grid-input">Render Grid:</label>
        <input autocomplete="off" type="checkbox" id="simulation-render-grid" name="render-grid-input" /><br /><br />
        <label for="constant-time-input">Constant Time:</label>
        <input autocomplete="off" type="checkbox" id="simulation-constant-time" name="constant-time-input" checked /><br /><br />
        <input autocomplete="off" type="button" value="Clear" id="simulation-clear" /><br /><br />
        <input autocomplete="off" type="button" value="Reset" id="simulation-reset" /><br /><br />
      </form>
      <ul id="instructions">
        Instructions:
        <li>Click to add more balls</li>
        <li>Press Space to launch balls up</li>
        <li>Restitiution describes how bouncy the balls are</li>
        <li>Simulation Substeps changes the number of calculation<br />cycles per frame, increase to add more stability to the simulation in exchange of performance</li>
      </ul>
    </options>

    <div id="container">
      <canvas id="source"></canvas>
    </div>
  </body>

  <script defer>
    var settingsToggled = false;
    var instructionsToggled = false;

    const settingsButton = document.getElementById("enableSettings");
    const settings = document.getElementById("settings");
    const instructionsButton = document.getElementById("enableInstructions");
    const instructions = document.getElementById("instructions");

    settingsButton.onclick = function (event) {
      console.log(event);
      console.log(settingsToggled);
      if (instructionsToggled) {
        instructions.style.display = "none";
        instructionsToggled = false;
      }

      settingsToggled = !settingsToggled;
      if (settingsToggled) {
        settings.style.display = "block";
      } else {
        settings.style.display = "none";
      }
    };

    instructionsButton.onclick = function () {
      console.log(instructionsToggled);
      if (settingsToggled) {
        settings.style.display = "none";
        settingsToggled = false;
      }

      instructionsToggled = !instructionsToggled;
      if (instructionsToggled) {
        instructions.style.display = "block";
      } else {
        instructions.style.display = "none";
      }
    };
  </script>

  <script defer src="./script.js"></script>
</html>
