<!DOCTYPE html>
<style>
  html,
  body {
    overflow: hidden;
    min-height: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  #article-nav {
    box-sizing: border-box;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.1) transparent;

    flex-direction: column;
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 2em;
    /* margin: 0%; */
  }

  .article-nav-link {
    box-sizing: border-box;
    display: flex;
    align-items: center;

    padding: 0.25em;
    padding-left: 25px;
    /* width: 100%; */
    min-height: 1.5em;

    text-decoration: none;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    text-wrap: wrap;

    background-image: linear-gradient(to left, transparent, transparent);
    color: #d4c2ff;
  }

  .article-nav-header {
    display: flex;
    align-items: center;
    margin: 0%;
    padding-left: 25px;
    margin-bottom: 1rem;

    font-size: x-large;
    font-weight: bold;
    text-decoration: underline;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

    background-image: linear-gradient(to left, transparent, transparent);
    color: #d4c2ff;
  }

  .article-nav-link:hover {
    background-image: linear-gradient(to left, transparent, #3f3f3f);
  }
</style>

<body>
  <nav id="article-nav">
    <a href="../index.html" target="_top" class="article-nav-link">Back</a>
    <hr style="width: 75%" />
    <a href="../projects/Physics/BallCollision/index.html" target="_top" class="article-nav-link">Ball Collision</a>
    <a href="../projects/Physics/index.html" target="_top" class="article-nav-link">Ball Collision Optimization</a>
    <a href="../projects/Physics/index.html" target="_top" class="article-nav-link">Polygon Collision</a>
    <a href="../projects/Physics/index.html" target="_top" class="article-nav-link">Physics Engine</a>
  </nav>
</body>
