<!DOCTYPE html>
<style>
    html,
    body {
        overflow: hidden;
        min-height: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    #article-nav {
        box-sizing: border-box;
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: rgba(255, 255, 255, 0.1) transparent;

        flex-direction: column;
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
        /* margin: 0%; */
    }

    .article-nav-link {
        box-sizing: border-box;
        display: flex;
        align-items: center;

        padding: .25em;
        padding-left: 25px;
        /* width: 100%; */
        min-height: 1.5em;

        text-decoration: none;
        font-size: large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-wrap: wrap;

        background-image: linear-gradient(to left, transparent, transparent);
        color: #d4c2ff;
    }

    .article-nav-header {
        display: flex;
        align-items: center;
        margin: 0%;
        padding-left: 25px;
        margin-bottom: 1rem;

        font-size: x-large;
        font-weight: bold;
        text-decoration: underline;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        background-image: linear-gradient(to left, transparent, transparent);
        color: #d4c2ff;
    }

    .article-nav-link:hover {
        background-image: linear-gradient(to left, transparent, #3f3f3f);
    }
</style>

<body>
    <nav id="article-nav">
        <a href="../mainPages/articles.html" target="_top" class="article-nav-link">Back</a>
        <hr style="width: 75%;" />
        <p class="article-nav-header">Units</p>
        <a href="../Statistics/Unit1.html" target="_top" class="article-nav-link">Unit 1</a>
        <a href="../Statistics/Unit2.html" target="_top" class="article-nav-link">Unit 2</a>
        <a href="../Statistics/Unit3.html" target="_top" class="article-nav-link">Unit 3</a>
        <a href="../Statistics/Unit4.html" target="_top" class="article-nav-link">Unit 4</a>
        <a href="../Statistics/Unit5.html" target="_top" class="article-nav-link">Unit 5</a>
        <a href="../Statistics/Unit8.html" target="_top" class="article-nav-link">Unit 8</a>
   
    </nav>
</body>