<!DOCTYPE html>
<html class="h-100 w-100" lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  </head>

  <style>
    @keyframes rotate {
      0% {
        rotate: 0deg;
      }

      100% {
        rotate: 360deg;
      }
    }

    .blink-danger {
      animation: flash-red 1s infinite;
      animation-timing-function: steps(1, end);
    }

    @keyframes flash-red {
      0% {
        filter: invert(97%) sepia(0%) saturate(3%) hue-rotate(156deg) brightness(106%) contrast(100%);
      }
      49.99999% {
        filter: invert(97%) sepia(0%) saturate(3%) hue-rotate(156deg) brightness(106%) contrast(100%);
      }
      50% {
        filter: invert(14%) sepia(95%) saturate(7438%) hue-rotate(5deg) brightness(111%) contrast(117%);
      }
    }

    @keyframes shift-background {
      0% {
        background-position: 0%;
      }

      100% {
        background-position: 100%;
      }
    }

    .iss-component {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      filter: invert(97%) sepia(0%) saturate(3%) hue-rotate(156deg) brightness(106%) contrast(100%);
    }

    .status-solar-panel {
      background-image: url("img/scenario/International_Space_Station_0000_Solar-Panels.png");
    }

    .status-truss {
      background-image: url("img/scenario/International_Space_Station_0001_Truss.png");
    }
    .status-docking {
      background-image: url("img/scenario/International_Space_Station_0002_Docking.png");
    }
    .status-life-support {
      background-image: url("img/scenario/International_Space_Station_0003_Life-Support.png");
    }
    .status-communications {
      background-image: url("img/scenario/International_Space_Station_0004_comms.png");
    }

    .center-absolute {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .center-absolute-horizontal {
      left: 50%;
      transform: translate(-50%, 0);
    }

    .grid {
      animation: shift-background 50s infinite linear;
      z-index: -5;
      background-position: center;
      background-image: repeating-linear-gradient(rgb(52, 58, 64) 0 0px, transparent 3px 100%), repeating-linear-gradient(90deg, rgb(52, 58, 64), transparent 3px 100%);
      background-size: 75px 75px;
    }

    .star-background {
      position: absolute;
      top: 0;
      left: 0;

      pointer-events: none;
      cursor: default;

      height: 100%;
    }

    #background-stars-1 {
      animation: shimmer 1s ease-in-out infinite alternate;
    }

    #background-stars-2 {
      background-position: 25% 25%;
      background-size: 50%;
      animation: shimmer 3s ease-in-out infinite alternate;
    }

    #background-stars-3 {
      background-position: 50% 50%;
      background-size: 20%;
      animation: shimmer 5s ease-in-out infinite alternate;
    }

    @-webkit-keyframes shimmer {
      from {
        opacity: 0;
      }

      to {
        opacity: 0.5;
      }
    }
  </style>

  <body class="overflow-hidden w-100 h-100 grid" style="background-color: black">
    <div class="position-absolute w-100 h-100">
      <div id="background-stars-2" class="h-100 w-100 star-background" style="background-image: url(./img/stars1.png); z-index: 0"></div>
      <div id="background-stars-3" class="h-100 w-100 star-background" style="background-image: url(./img/stars1.png); z-index: 0"></div>
    </div>

    <!-- Progress Bar -->
    <div class="px-3 pt-3">
      <div class="progress rounded-pill bg-dark">
        <div class="progress-bar bg-light rounded-pill text-dark" role="progressbar" style="text-align: start; width: 54%"></div>
      </div>
    </div>

    <!-- Status  -->
    <div class="text-light p-3 position-absolute" style="width: fit-content">
      <div class="bg-dark px-3 py-2 rounded">
        <div class="text-decoration-underline">Status:</div>
        <div>Solar Panels: <span class="text-success">Operational +5</span></div>
        <div>Truss Integrity: <span class="text-danger">System Down +0</span></div>
        <div>Docking Port: <span class="text-success">Operational +5</span></div>
        <div>Life Support: <span class="text-success">Operational +5</span></div>
        <div>Communications: <span class="text-success">Operational +5</span></div>
      </div>
    </div>

    <!-- Tasks -->
    <div class="text-light p-3 position-absolute" style="width: fit-content; bottom: 0">
      <div class="bg-dark px-3 py-2 rounded">
        <div class="text-decoration-underline">Tasks:</div>
        <div>Some Task To Do</div>
      </div>
    </div>

    <!-- Alert -->
    <div class="text-light p-3 position-absolute" style="width: fit-content; bottom: 0; right: 0">
      <div class="bg-dark px-3 py-2 rounded">
        <div class="mb-0 h4">ALERT ALERT!!! THIS IS AN ALERT!!</div>
      </div>
    </div>

    <!-- ISS -->
    <div class="center-absolute w-75 h-75" style="z-index: -1">
      <div class="iss-component position-absolute status-solar-panel w-100 h-100"></div>
      <div class="blink-danger iss-component position-absolute status-truss w-100 h-100"></div>
      <div class="iss-component position-absolute status-docking w-100 h-100"></div>
      <div class="iss-component position-absolute status-life-support w-100 h-100"></div>
      <div class="iss-component position-absolute status-communications w-100 h-100"></div>
    </div>

    <!-- Earth -->
    <!-- <div class="d-flex justify-content-center position-absolute" style="z-index: -2; width: 200%; top: 60vh; left: 50%; transform: translate(-50%, 0)">
      <img class="w-100" style="animation: rotate 3600s linear infinite" src="img/scenario/Earth.png" />
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
