<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About Me</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="">
</head>

<style>
	html {
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		height: 100%;
		margin: 0%;
	}

	body {
		display: flex;
		flex-direction: column;

		height: 100%;
		width: 100%;
		padding: 0%;
		margin: 0%;

		max-height: 100vh;

		color: lightgray;
		background-color: #282828;
		overflow: hidden;
	}

	#global-nav-object {
		height: 4rem;
	}

	#about-me-content {
		padding: 0%;
		margin: 0%;
		flex: 1;

		overflow: scroll;
		overflow-x: hidden;
		scrollbar-width: 0;
		scroll-behavior: smooth;
		scroll-snap-type: y mandatory;
	}

	.section {
		display: flex;
		justify-content: center;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		scroll-snap-align: start;
		flex-direction: column;
	}

	#main-header {
		margin: 0;
		/* border: 3px solid red; */
		position: relative;

		height: fit-content;
		font-size: 10rem;
		margin-left: 4rem;
	}

	#interests {
		display: flex;
		flex-direction: row;
		padding: 1rem;
		gap: 1rem;
	}

	#interests div {
		display: flex;

		flex: 1;
		border: 1px solid red;
		flex-direction: column;
		justify-content: center;
	}

	#interests div * {
		padding: 0;
		margin: 0;
		/* border: 3px solid red; */
		text-align: justify;
	}
</style>

<body>
	<object id="global-nav-object" data="../articleTemplateObjects/articleGlobalNavObjectHome.html"></object>

	<div id="vanta"></div>

	<div id="about-me-content">
		<div id="intro" class="section">
			<h1 id="main-header">About Me</h1>
			<h2 style="color: white; font-size: 3rem; margin-left: 4rem; height: fit-content;">Soohan Cho</h2>
		</div>

		<div id="interests" class="section">
			<div style="display: flex;">
				<img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Animated_pink_cat.gif"
					style="width: 100%; object-fit: contain;">
			</div>
			<div style="padding: 5rem;">
				<h1 style="font-size: 4rem;">Some Stuff</h1>
				<p style="font-size: 2rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus sem
					dui, at vestibulum ante consequat nec. Ut cursus fringilla egestas. Vivamus ac leo sem. Praesent
					tristique quis nunc ut sagittis. Quisque vitae arcu non sem scelerisque molestie. Aliquam erat
					volutpat. Curabitur nunc tellus, pulvinar ac nisi vel, volutpat sodales ante. Mauris quam tortor,
					molestie non congue id, finibus eget mi. Aenean volutpat, nibh sit amet varius mollis, velit mi
					viverra justo, at tincidunt mauris lacus eget mauris. Sed dictum lacus neque, in consequat magna
					condimentum eu. Donec lacinia semper ante eget dictum. Curabitur pretium, justo ut fermentum
					accumsan, diam velit dapibus tellus, sit amet pulvinar lectus neque non ligula.</p>
			</div>
		</div>

		<div id="interests" class="section">
			<div style="padding: 5rem;">
				<h1 style="font-size: 4rem;">Some Stuff</h1>
				<p style="font-size: 2rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus sem
					dui, at vestibulum ante consequat nec. Ut cursus fringilla egestas. Vivamus ac leo sem. Praesent
					tristique quis nunc ut sagittis. Quisque vitae arcu non sem scelerisque molestie. Aliquam erat
					volutpat. Curabitur nunc tellus, pulvinar ac nisi vel, volutpat sodales ante. Mauris quam tortor,
					molestie non congue id, finibus eget mi. Aenean volutpat, nibh sit amet varius mollis, velit mi
					viverra justo, at tincidunt mauris lacus eget mauris. Sed dictum lacus neque, in consequat magna
					condimentum eu. Donec lacinia semper ante eget dictum. Curabitur pretium, justo ut fermentum
					accumsan, diam velit dapibus tellus, sit amet pulvinar lectus neque non ligula.</p>
			</div>
			<div style="display: flex;">
				<img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Animated_pink_cat.gif"
					style="width: 100%; object-fit: contain;">
			</div>
		</div>

	</div>
</body>

</html>