<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<style>
    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }
    body {
        display: flex;
        background-color: white;
        justify-content: center;
        align-content: center;
    }   

    canvas {
        background-color: white;
        display: block;
aspect-ratio: 1/1;
        width: 100vh;
    }

    #simulation-fps  {
        border: 1px solid red;
        margin: 0;
        padding: 0;
        position: absolute;
        color: black;
        top: 20px;
        left: 20px;
    }

    a {
        position: absolute;
        bottom: 15px;
        left: 15px;
        font-size: x-large;
    }

    form {
        position: absolute;
        top: 50px;
        left: 20px;
    }

    
</style>

<body>
    <p id="simulation-fps">FPS: </p>
    <form>
        <label for="gravity-input">Gravity:</label>
        <input autocomplete="off" type="number" id="simulation-gravity" name="gravity-input" value="5000"><br><br>
        <label for="what-factor-input">What Factor:</label>
        <input autocomplete="off" type="number" id="simulation-what-factor" name="what-factor-input" value="0"><br><br>
        <label for="restitution-input">Restitution:</label>
        <input autocomplete="off" type="number" id="simulation-restitutio0n" name="restitution-input" value="0.5" max="1" min="0" step=".1"><br><br>
        <label for="ball-radius-input">Ball Radius:</label>
        <input autocomplete="off" type="number" id="simulation-ball-radius" name="ball-radius-input" value="50"><br><br>
        <label for="grid-resolution-input">Grid Resolution:</label>
        <input autocomplete="off" type="number" id="simulation-grid-resolution" name="grid-resolution-input" value="35"><br><br>
        <label for="substeps-input">Substeps:</label>
        <input autocomplete="off" type="number" id="simulation-substeps" name="substeps-input" value="8"><br><br>
        <label for="render-grid-input">Render Grid:</label>
        <input autocomplete="off" type="checkbox" id="simulation-render-grid" name="render-grid-input" ><br><br>
        <label for="constant-time-input">Constant Time:</label>
        <input autocomplete="off" type="checkbox" id="simulation-render-grid" name="constant-time-input" checked><br><br>
        <input autocomplete="off" type="button" value="Clear" id="simulation-clear"><br><br>
        <input autocomplete="off" type="button" value="Reset" id="simulation-reset"><br><br>
    </form>

    <canvas id="source"></canvas>
    <a href="../../index.html">Back to Portfolio</a>

    <script defer src="script.js"></script>

</body>

</html>