<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html,
    body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {}

    #vanta-holder {
        overflow: hidden;
        position: absolute;

        width: 100vw;
        height: 100vh;
        z-index: -1;
    }

    #vanta-canvas {
        position: absolute;
        top: 0;
        overflow: hidden;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        z-index: -1;
        padding: 0;
        margin: 0;
    }
</style>

<body>
    <div id="vanta-canvas"></div>
    <script src="three.r134.min.js"></script>
    <script src="vanta.globe.min.js"></script>
    <script>
        VANTA.GLOBE({
            el: "#vanta-canvas",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0xd4c2ff,
            backgroundColor: 0x282828
        })
    </script>

    <div style="color: red;;">
        <p>This is some more stuff</p>
    </div>

</body>

</html>